fizzBuzz :: Int -> String
fizzBuzz n
    | n `mod` 3 == 0 && n `mod` 5 == 0 = "FizzBuzz!"
    | n `mod` 3 == 0 = "Fizz!"
    | n `mod` 5 == 0 = "Buzz!"
    | otherwise = numberToWords n

numberToWords :: Int -> String
numberToWords n
    | n == 0 = "Zero!"
    | n == 1 = "One!"
    | n == 2 = "Two!"
    | n == 3 = "Three!"
    | n == 4 = "Four!"
    | n == 5 = "Five!"
    | n == 6 = "Six!"
    | n == 7 = "Seven!"
    | n == 8 = "Eight!"
    | n == 9 = "Nine!"
    | n == 10 = "Ten!"
    | n == 11 = "Eleven!"
    | n == 12 = "Twelve!"
    | n == 13 = "Thirteen!"
    | n == 14 = "Fourteen!"
    | n == 15 = "Fifteen!"
    | n == 16 = "Sixteen!"
    | n == 17 = "Seventeen!"
    | n == 18 = "Eighteen!"
    | n == 19 = "Nineteen!"
    | n == 20 = "Twenty!"
    | n == 21 = "TwentyOne!"
    | n == 22 = "TwentyTwo!"
    | n == 23 = "TwentyThree!"
    | n == 24 = "TwentyFour!"
    | n == 25 = "TwentyFive!"
    | n == 26 = "TwentySix!"
    | n == 27 = "TwentySeven!"
    | n == 28 = "TwentyEight!"
    | n == 29 = "TwentyNine!"
    | n == 30 = "Thirty!"
    | n == 31 = "ThirtyOne!"
    | n == 32 = "ThirtyTwo!"
    | n == 33 = "ThirtyThree!"
    | n == 34 = "ThirtyFour!"
    | n == 35 = "ThirtyFive!"
    | n == 36 = "ThirtySix!"
    | n == 37 = "ThirtySeven!"
    | n == 38 = "ThirtyEight!"
    | n == 39 = "ThirtyNine!"
    | n == 40 = "Forty!"
    | n == 41 = "FortyOne!"
    | n == 42 = "FortyTwo!"
    | n == 43 = "FortyThree!"
    | n == 44 = "FortyFour!"
    | n == 45 = "FortyFive!"
    | n == 46 = "FortySix!"
    | n == 47 = "FortySeven!"
    | n == 48 = "FortyEight!"
    | n == 49 = "FortyNine!"
    | n == 50 = "Fifty!"
    | n == 51 = "FiftyOne!"
    | n == 52 = "FiftyTwo!"
    | n == 53 = "FiftyThree!"
    | n == 54 = "FiftyFour!"
    | n == 55 = "FiftyFive!"
    | n == 56 = "FiftySix!"
    | n == 57 = "FiftySeven!"
    | n == 58 = "FiftyEight!"
    | n == 59 = "FiftyNine!"
    | n == 60 = "Sixty!" 
    | n == 61 = "SixtyOne!"
    | n == 62 = "SixtyTwo!"
    | n == 63 = "SixtyThree!"
    | n == 64 = "SixtyFour!"
    | n == 65 = "SixtyFive!"
    | n == 66 = "SixtySix!"
    | n == 67 = "SixtySeven!"
    | n == 68 = "SixtyEight!"
    | n == 69 = "SixtyNine!"
    | n == 70 = "Seventy!"
    | n == 71 = "SeventyOne!"
    | n == 72 = "SeventyTwo!"
    | n == 73 = "SeventyThree!"
    | n == 74 = "SeventyFour!"
    | n == 75 = "SeventyFive!"
    | n == 76 = "SeventySix!" 
    | n == 77 = "SeventySeven!"
    | n == 78 = "SeventyEight!"
    | n == 79 = "SeventyNine!"
    | n == 80 = "Eighty!"
    | n == 81 = "EightyOne!"
    | n == 82 = "EightyTwo!"
    | n == 83 = "EightyThree!"
    | n == 84 = "EightyFour!"
    | n == 85 = "EightyFive!"
    | n == 86 = "EightySix!"
    | n == 87 = "EightySeven!"
    | n == 88 = "EightyEight!"
    | n == 89 = "EightyNine!"
    | n == 90 = "Ninety!"
    | n == 91 = "NinetyOne!"
    | n == 92 = "NinetyTwo!"
    | n == 93 = "NinetyThree!"
    | n == 94 = "NinetyFour!"
    | n == 95 = "NinetyFive!"
    | n == 96 = "NinetySix!"
    | n == 97 = "NinetySeven!"
    | n == 98 = "NinetyEight!"
    | n == 99 = "NinetyNine!"
    | n == 100 = "OneHundred!"
    | n `div` 10 == 2 = "Twenty " ++ numberToWords (n `mod` 10)
    | n `div` 10 == 3 = "Thirty " ++ numberToWords (n `mod` 10)
    | n `div` 10 == 4 = "Forty " ++ numberToWords (n `mod` 10)
    | n `div` 10 == 5 = "Fifty " ++ numberToWords (n `mod` 10)
    | n `div` 10 == 6 = "Sixty " ++ numberToWords (n `mod` 10)
    | n `div` 10 == 7 = "Seventy " ++ numberToWords (n `mod` 10)
    | n `div` 10 == 8 = "Eighty " ++ numberToWords (n `mod` 10)
    | n `div` 10 == 9 = "Ninety " ++ numberToWords (n `mod` 10)
    | n `div` 10 == 0 = "" ++ numberToWords (n `mod` 10)

main :: IO ()
main = do
    putStrLn "Ingrese un numero entre 0 y 100:"
    input <- getLine
    let number = read input :: Int
    if number >= 0 && number <= 100
        then putStrLn (fizzBuzz number)
        else putStrLn "Número fuera de rango. Inténtalo de nuevo."
